import { ModelsModelNationalityChoices } from '@types'

export const nationalityTranslations: Record<ModelsModelNationalityChoices, string> = {
  [ModelsModelNationalityChoices.Ad]: 'Andorra',
  [ModelsModelNationalityChoices.Ae]: 'United Arab Emirates',
  [ModelsModelNationalityChoices.Af]: 'Afghanistan',
  [ModelsModelNationalityChoices.Ag]: 'Antigua and Barbuda',
  [ModelsModelNationalityChoices.Ai]: 'Anguilla',
  [ModelsModelNationalityChoices.Al]: 'Albania',
  [ModelsModelNationalityChoices.Am]: 'Armenia',
  [ModelsModelNationalityChoices.An]: 'Netherlands Antilles',
  [ModelsModelNationalityChoices.Ao]: 'Angola',
  [ModelsModelNationalityChoices.Aq]: 'Antarctica',
  [ModelsModelNationalityChoices.Ar]: 'Argentina',
  [ModelsModelNationalityChoices.As]: 'AmericanSamoa',
  [ModelsModelNationalityChoices.At]: 'Austria',
  [ModelsModelNationalityChoices.Au]: 'Australia',
  [ModelsModelNationalityChoices.Aw]: 'Aruba',
  [ModelsModelNationalityChoices.Ax]: 'Aland Islands',
  [ModelsModelNationalityChoices.Az]: 'Azerbaijan',
  [ModelsModelNationalityChoices.Ba]: 'Bosnia and Herzegovina',
  [ModelsModelNationalityChoices.Bb]: 'Barbados',
  [ModelsModelNationalityChoices.Bd]: 'Bangladesh',
  [ModelsModelNationalityChoices.Be]: 'Belgium',
  [ModelsModelNationalityChoices.Bf]: 'Burkina Faso',
  [ModelsModelNationalityChoices.Bg]: 'Bulgaria',
  [ModelsModelNationalityChoices.Bh]: 'Bahrain',
  [ModelsModelNationalityChoices.Bi]: 'Burundi',
  [ModelsModelNationalityChoices.Bj]: 'Benin',
  [ModelsModelNationalityChoices.Bl]: 'Saint Barthelemy',
  [ModelsModelNationalityChoices.Bm]: 'Bermuda',
  [ModelsModelNationalityChoices.Bn]: 'Brunei Darussalam',
  [ModelsModelNationalityChoices.Bo]: 'Bolivia, Plurinational State of',
  [ModelsModelNationalityChoices.Br]: 'Brazil',
  [ModelsModelNationalityChoices.Bs]: 'Bahamas',
  [ModelsModelNationalityChoices.Bt]: 'Bhutan',
  [ModelsModelNationalityChoices.Bw]: 'Botswana',
  [ModelsModelNationalityChoices.By]: 'Belarus',
  [ModelsModelNationalityChoices.Bz]: 'Belize',
  [ModelsModelNationalityChoices.Ca]: 'Canada',
  [ModelsModelNationalityChoices.Cc]: 'Cocos (Keeling) Islands',
  [ModelsModelNationalityChoices.Cd]: 'Congo, The Democratic Republic of the Congo',
  [ModelsModelNationalityChoices.Cf]: 'Central African Republic',
  [ModelsModelNationalityChoices.Cg]: 'Congo',
  [ModelsModelNationalityChoices.Ch]: 'Switzerland',
  [ModelsModelNationalityChoices.Ci]: 'Cote d\'Ivoire',
  [ModelsModelNationalityChoices.Ck]: 'Cook Islands',
  [ModelsModelNationalityChoices.Cl]: 'Chile',
  [ModelsModelNationalityChoices.Cm]: 'Cameroon',
  [ModelsModelNationalityChoices.Cn]: 'China',
  [ModelsModelNationalityChoices.Co]: 'Colombia',
  [ModelsModelNationalityChoices.Cr]: 'Costa Rica',
  [ModelsModelNationalityChoices.Cu]: 'Cuba',
  [ModelsModelNationalityChoices.Cv]: 'Cape Verde',
  [ModelsModelNationalityChoices.Cx]: 'Christmas Island',
  [ModelsModelNationalityChoices.Cy]: 'Cyprus',
  [ModelsModelNationalityChoices.Cz]: 'Czech Republic',
  [ModelsModelNationalityChoices.De]: 'Germany',
  [ModelsModelNationalityChoices.Dj]: 'Djibouti',
  [ModelsModelNationalityChoices.Dk]: 'Denmark',
  [ModelsModelNationalityChoices.Dm]: 'Dominica',
  [ModelsModelNationalityChoices.Do]: 'Dominican Republic',
  [ModelsModelNationalityChoices.Dz]: 'Algeria',
  [ModelsModelNationalityChoices.Ec]: 'Ecuador',
  [ModelsModelNationalityChoices.Ee]: 'Estonia',
  [ModelsModelNationalityChoices.Eg]: 'Egypt',
  [ModelsModelNationalityChoices.Er]: 'Eritrea',
  [ModelsModelNationalityChoices.Es]: 'Spain',
  [ModelsModelNationalityChoices.Et]: 'Ethiopia',
  [ModelsModelNationalityChoices.Fi]: 'Finland',
  [ModelsModelNationalityChoices.Fj]: 'Fiji',
  [ModelsModelNationalityChoices.Fk]: 'Falkland Islands (Malvinas)',
  [ModelsModelNationalityChoices.Fm]: 'Micronesia, Federated States of Micronesia',
  [ModelsModelNationalityChoices.Fo]: 'Faroe Islands',
  [ModelsModelNationalityChoices.Fr]: 'France',
  [ModelsModelNationalityChoices.Ga]: 'Gabon',
  [ModelsModelNationalityChoices.Gb]: 'United Kingdom',
  [ModelsModelNationalityChoices.Gd]: 'Grenada',
  [ModelsModelNationalityChoices.Ge]: 'Georgia',
  [ModelsModelNationalityChoices.Gf]: 'French Guiana',
  [ModelsModelNationalityChoices.Gg]: 'Guernsey',
  [ModelsModelNationalityChoices.Gh]: 'Ghana',
  [ModelsModelNationalityChoices.Gi]: 'Gibraltar',
  [ModelsModelNationalityChoices.Gl]: 'Greenland',
  [ModelsModelNationalityChoices.Gm]: 'Gambia',
  [ModelsModelNationalityChoices.Gn]: 'Guinea',
  [ModelsModelNationalityChoices.Gp]: 'Guadeloupe',
  [ModelsModelNationalityChoices.Gq]: 'Equatorial Guinea',
  [ModelsModelNationalityChoices.Gr]: 'Greece',
  [ModelsModelNationalityChoices.Gs]: 'South Georgia and the South Sandwich Islands',
  [ModelsModelNationalityChoices.Gt]: 'Guatemala',
  [ModelsModelNationalityChoices.Gu]: 'Guam',
  [ModelsModelNationalityChoices.Gw]: 'Guinea-Bissau',
  [ModelsModelNationalityChoices.Gy]: 'Guyana',
  [ModelsModelNationalityChoices.Hk]: 'Hong Kong',
  [ModelsModelNationalityChoices.Hn]: 'Honduras',
  [ModelsModelNationalityChoices.Hr]: 'Croatia',
  [ModelsModelNationalityChoices.Ht]: 'Haiti',
  [ModelsModelNationalityChoices.Hu]: 'Hungary',
  [ModelsModelNationalityChoices.Id]: 'Indonesia',
  [ModelsModelNationalityChoices.Ie]: 'Ireland',
  [ModelsModelNationalityChoices.Il]: 'Israel',
  [ModelsModelNationalityChoices.Im]: 'Isle of Man',
  [ModelsModelNationalityChoices.In]: 'India',
  [ModelsModelNationalityChoices.Io]: 'British Indian Ocean Territory',
  [ModelsModelNationalityChoices.Iq]: 'Iraq',
  [ModelsModelNationalityChoices.Ir]: 'Iran, Islamic Republic of Persian Gulf',
  [ModelsModelNationalityChoices.Is]: 'Iceland',
  [ModelsModelNationalityChoices.It]: 'Italy',
  [ModelsModelNationalityChoices.Je]: 'Jersey',
  [ModelsModelNationalityChoices.Jm]: 'Jamaica',
  [ModelsModelNationalityChoices.Jo]: 'Jordan',
  [ModelsModelNationalityChoices.Jp]: 'Japan',
  [ModelsModelNationalityChoices.Ke]: 'Kenya',
  [ModelsModelNationalityChoices.Kg]: 'Kyrgyzstan',
  [ModelsModelNationalityChoices.Kh]: 'Cambodia',
  [ModelsModelNationalityChoices.Ki]: 'Kiribati',
  [ModelsModelNationalityChoices.Km]: 'Comoros',
  [ModelsModelNationalityChoices.Kn]: 'Saint Kitts and Nevis',
  [ModelsModelNationalityChoices.Kp]: 'Korea, Democratic People\'s Republic of Korea',
  [ModelsModelNationalityChoices.Kr]: 'Korea, Republic of South Korea',
  [ModelsModelNationalityChoices.Kw]: 'Kuwait',
  [ModelsModelNationalityChoices.Ky]: 'Cayman Islands',
  [ModelsModelNationalityChoices.Kz]: 'Kazakhstan',
  [ModelsModelNationalityChoices.La]: 'Laos',
  [ModelsModelNationalityChoices.Lb]: 'Lebanon',
  [ModelsModelNationalityChoices.Lc]: 'Saint Lucia',
  [ModelsModelNationalityChoices.Li]: 'Liechtenstein',
  [ModelsModelNationalityChoices.Lk]: 'Sri Lanka',
  [ModelsModelNationalityChoices.Lr]: 'Liberia',
  [ModelsModelNationalityChoices.Ls]: 'Lesotho',
  [ModelsModelNationalityChoices.Lt]: 'Lithuania',
  [ModelsModelNationalityChoices.Lu]: 'Luxembourg',
  [ModelsModelNationalityChoices.Lv]: 'Latvia',
  [ModelsModelNationalityChoices.Ly]: 'Libyan Arab Jamahiriya',
  [ModelsModelNationalityChoices.Ma]: 'Morocco',
  [ModelsModelNationalityChoices.Mc]: 'Monaco',
  [ModelsModelNationalityChoices.Md]: 'Moldova',
  [ModelsModelNationalityChoices.Me]: 'Montenegro',
  [ModelsModelNationalityChoices.Mf]: 'Saint Martin',
  [ModelsModelNationalityChoices.Mg]: 'Madagascar',
  [ModelsModelNationalityChoices.Mh]: 'Marshall Islands',
  [ModelsModelNationalityChoices.Mk]: 'Macedonia',
  [ModelsModelNationalityChoices.Ml]: 'Mali',
  [ModelsModelNationalityChoices.Mm]: 'Myanmar',
  [ModelsModelNationalityChoices.Mn]: 'Mongolia',
  [ModelsModelNationalityChoices.Mo]: 'Macao',
  [ModelsModelNationalityChoices.Mp]: 'Northern Mariana Islands',
  [ModelsModelNationalityChoices.Mq]: 'Martinique',
  [ModelsModelNationalityChoices.Mr]: 'Mauritania',
  [ModelsModelNationalityChoices.Ms]: 'Montserrat',
  [ModelsModelNationalityChoices.Mt]: 'Malta',
  [ModelsModelNationalityChoices.Mu]: 'Mauritius',
  [ModelsModelNationalityChoices.Mv]: 'Maldives',
  [ModelsModelNationalityChoices.Mw]: 'Malawi',
  [ModelsModelNationalityChoices.Mx]: 'Mexico',
  [ModelsModelNationalityChoices.My]: 'Malaysia',
  [ModelsModelNationalityChoices.Mz]: 'Mozambique',
  [ModelsModelNationalityChoices.Na]: 'Namibia',
  [ModelsModelNationalityChoices.Nc]: 'New Caledonia',
  [ModelsModelNationalityChoices.Ne]: 'Niger',
  [ModelsModelNationalityChoices.Nf]: 'Norfolk Island',
  [ModelsModelNationalityChoices.Ng]: 'Nigeria',
  [ModelsModelNationalityChoices.Ni]: 'Nicaragua',
  [ModelsModelNationalityChoices.Nl]: 'Netherlands',
  [ModelsModelNationalityChoices.No]: 'Norway',
  [ModelsModelNationalityChoices.Np]: 'Nepal',
  [ModelsModelNationalityChoices.Nr]: 'Nauru',
  [ModelsModelNationalityChoices.Nu]: 'Niue',
  [ModelsModelNationalityChoices.Nz]: 'New Zealand',
  [ModelsModelNationalityChoices.Om]: 'Oman',
  [ModelsModelNationalityChoices.Pa]: 'Panama',
  [ModelsModelNationalityChoices.Pe]: 'Peru',
  [ModelsModelNationalityChoices.Pf]: 'French Polynesia',
  [ModelsModelNationalityChoices.Pg]: 'Papua New Guinea',
  [ModelsModelNationalityChoices.Ph]: 'Philippines',
  [ModelsModelNationalityChoices.Pk]: 'Pakistan',
  [ModelsModelNationalityChoices.Pl]: 'Poland',
  [ModelsModelNationalityChoices.Pm]: 'Saint Pierre and Miquelon',
  [ModelsModelNationalityChoices.Pn]: 'Pitcairn',
  [ModelsModelNationalityChoices.Pr]: 'Puerto Rico',
  [ModelsModelNationalityChoices.Ps]: 'Palestinian Territory, Occupied',
  [ModelsModelNationalityChoices.Pt]: 'Portugal',
  [ModelsModelNationalityChoices.Pw]: 'Palau',
  [ModelsModelNationalityChoices.Py]: 'Paraguay',
  [ModelsModelNationalityChoices.Qa]: 'Qatar',
  [ModelsModelNationalityChoices.Re]: 'Reunion',
  [ModelsModelNationalityChoices.Ro]: 'Romania',
  [ModelsModelNationalityChoices.Rs]: 'Serbia',
  [ModelsModelNationalityChoices.Ru]: 'Russia',
  [ModelsModelNationalityChoices.Rw]: 'Rwanda',
  [ModelsModelNationalityChoices.Sa]: 'Saudi Arabia',
  [ModelsModelNationalityChoices.Sb]: 'Solomon Islands',
  [ModelsModelNationalityChoices.Sc]: 'Seychelles',
  [ModelsModelNationalityChoices.Sd]: 'Sudan',
  [ModelsModelNationalityChoices.Se]: 'Sweden',
  [ModelsModelNationalityChoices.Sg]: 'Singapore',
  [ModelsModelNationalityChoices.Sh]: 'Saint Helena, Ascension and Tristan Da Cunha',
  [ModelsModelNationalityChoices.Si]: 'Slovenia',
  [ModelsModelNationalityChoices.Sj]: 'Svalbard and Jan Mayen',
  [ModelsModelNationalityChoices.Sk]: 'Slovakia',
  [ModelsModelNationalityChoices.Sl]: 'Sierra Leone',
  [ModelsModelNationalityChoices.Sm]: 'San Marino',
  [ModelsModelNationalityChoices.Sn]: 'Senegal',
  [ModelsModelNationalityChoices.So]: 'Somalia',
  [ModelsModelNationalityChoices.Sr]: 'Suriname',
  [ModelsModelNationalityChoices.Ss]: 'South Sudan',
  [ModelsModelNationalityChoices.St]: 'Sao Tome and Principe',
  [ModelsModelNationalityChoices.Sv]: 'El Salvador',
  [ModelsModelNationalityChoices.Sy]: 'Syrian Arab Republic',
  [ModelsModelNationalityChoices.Sz]: 'Swaziland',
  [ModelsModelNationalityChoices.Tc]: 'Turks and Caicos Islands',
  [ModelsModelNationalityChoices.Td]: 'Chad',
  [ModelsModelNationalityChoices.Tg]: 'Togo',
  [ModelsModelNationalityChoices.Th]: 'Thailand',
  [ModelsModelNationalityChoices.Tj]: 'Tajikistan',
  [ModelsModelNationalityChoices.Tk]: 'Tokelau',
  [ModelsModelNationalityChoices.Tl]: 'Timor-Leste',
  [ModelsModelNationalityChoices.Tm]: 'Turkmenistan',
  [ModelsModelNationalityChoices.Tn]: 'Tunisia',
  [ModelsModelNationalityChoices.To]: 'Tonga',
  [ModelsModelNationalityChoices.Tr]: 'Turkey',
  [ModelsModelNationalityChoices.Tt]: 'Trinidad and Tobago',
  [ModelsModelNationalityChoices.Tv]: 'Tuvalu',
  [ModelsModelNationalityChoices.Tw]: 'Taiwan',
  [ModelsModelNationalityChoices.Tz]: 'Tanzania, United Republic of Tanzania',
  [ModelsModelNationalityChoices.Ua]: 'Ukraine',
  [ModelsModelNationalityChoices.Ug]: 'Uganda',
  [ModelsModelNationalityChoices.Us]: 'United States',
  [ModelsModelNationalityChoices.Uy]: 'Uruguay',
  [ModelsModelNationalityChoices.Uz]: 'Uzbekistan',
  [ModelsModelNationalityChoices.Va]: 'Holy See (Vatican City State)',
  [ModelsModelNationalityChoices.Vc]: 'Saint Vincent and the Grenadines',
  [ModelsModelNationalityChoices.Ve]: 'Venezuela, Bolivarian Republic of Venezuela',
  [ModelsModelNationalityChoices.Vg]: 'Virgin Islands, British',
  [ModelsModelNationalityChoices.Vi]: 'Virgin Islands, U.S.',
  [ModelsModelNationalityChoices.Vn]: 'Vietnam',
  [ModelsModelNationalityChoices.Vu]: 'Vanuatu',
  [ModelsModelNationalityChoices.Wf]: 'Wallis and Futuna',
  [ModelsModelNationalityChoices.Ws]: 'Samoa',
  [ModelsModelNationalityChoices.Ye]: 'Yemen',
  [ModelsModelNationalityChoices.Yt]: 'Mayotte',
  [ModelsModelNationalityChoices.Za]: 'South Africa',
  [ModelsModelNationalityChoices.Zm]: 'Zambia',
  [ModelsModelNationalityChoices.Zw]: 'Zimbabwe',
}