import { ModelNonVisibleServices } from '@types'

export const getNonVisibleTranslations = (): Record<ModelNonVisibleServices, string> => ({
  [ModelNonVisibleServices.Anal]: 'Anal',
  [ModelNonVisibleServices.Anilingus]: 'Anilingus',
  [ModelNonVisibleServices.AttentionToWomen]: 'Atención a mujeres',
  [ModelNonVisibleServices.CouplesService]: 'Servicio a parejas',
  [ModelNonVisibleServices.CumKiss]: 'Cum kiss',
  [ModelNonVisibleServices.DeepThroat]: 'Deep throat',
  [ModelNonVisibleServices.DuplexService]: 'Servicio dúplex',
  [ModelNonVisibleServices.EroticMassage]: 'Masaje erótico',
  [ModelNonVisibleServices.EroticSado]: 'Erótico sado',
  [ModelNonVisibleServices.EroticShower]: 'Ducha erótica',
  [ModelNonVisibleServices.Facial]: 'Facial',
  [ModelNonVisibleServices.Fantasies]: 'Fantasías',
  [ModelNonVisibleServices.Fetishes]: 'Fetiches',
  [ModelNonVisibleServices.FrenchKissing]: 'Besos frances',
  [ModelNonVisibleServices.FullFrench]: 'Francés completo',
  [ModelNonVisibleServices.GirlfriendExperience]: 'Experiencia novia',
  [ModelNonVisibleServices.GoldenShower]: 'Golden shower',
  [ModelNonVisibleServices.Kissing]: 'Besos',
  [ModelNonVisibleServices.Lesbian]: 'Lésbico',
  [ModelNonVisibleServices.NaturalOral]: 'Oral natural',
  [ModelNonVisibleServices.ProstateMassage]: 'Masaje prostático',
  [ModelNonVisibleServices.SexToys]: 'Juguetes sexuales',
  [ModelNonVisibleServices.Squirting]: 'Squirting',
  [ModelNonVisibleServices.StrapOn]: 'Strap on',
  [ModelNonVisibleServices.SwingersClub]: 'Club de swingers',
  [ModelNonVisibleServices.Threesome]: 'Trío',
})
